

.modal-container {

    width : 100%;
    height: 550px;
    background-color: #e7e6e6;
    border-radius: 10px;
    padding: 20px;
}

.modal-header {
    width: 100%; height: 85px;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.modal-header .profile {
    width: 85px;
    height: 100%;
}

.modal-header .desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px; column-gap: 10px;
    grid-template-rows: 1fr 1fr;
}

.modal-header .desc .desc-item {
    padding-left: 15px;
}

.modal-container .intro-text {
    margin-top: 15px;
    resize: none;
    width: 100%;
    height: 125px;
    padding: 20px;
    border: 2px solid #BB6C25;
    border-radius: 10px;
}

.modal-container .review-list {
    width: 100%;
    height: 150px;
    padding-bottom: 20px;
    overflow-y: scroll;
}

.modal-container .review-list::-webkit-scrollbar {
    display: none;
}

.modal-container .review-list .review-item {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-bottom: 5px;
    margin-bottom: 15px; 
    border-bottom: 1px solid #fff;
}

.modal-container .review-list .review-item .review-content {
    width: 100%;
    padding-right: 15px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.next-container-item {
    width: 150px;
    display: block;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: #BB6C25;
    color: #fff;
}