    .desktop {
        background-color: #fff8f3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    
    .desktop .div {
        background-color: #fff8f3;
        height: 1024px;
        position: relative;
        width: 1440px;
    }
    
    .desktop .image {
        height: 147px;
        left: 604px;
        object-fit: cover;
        position: absolute;
        top: 13px;
        width: 204px;
    }
    
    .desktop .overlap {
        background-color: #e7e6e6;
        border-radius: 20px;
        height: 117px;
        left: 1006px;
        position: absolute;
        top: 43px;
        width: 406px;
    }
    
    .desktop .p {
        color: #000000;
        font-family: "Inter-ExtraBold", Helvetica;
        font-size: 25px;
        font-weight: 400;
        height: 50px;
        left: 128px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 13px;
        width: 136px;
    }
    
    .desktop .text-wrapper {
        font-weight: 800;
    }
    
    .desktop .span {
        font-family: "Inter-Regular", Helvetica;
        font-size: 20px;
    }
    
    .desktop .ellipse {
        height: 75px;
        left: 37px;
        position: absolute;
        top: 21px;
        width: 75px;
    }
    
    .desktop .overlap-group {
        height: 40px;
        left: 128px;
        position: absolute;
        top: 63px;
        width: 116px;
    }
    
    .desktop .rectangle {
        background-color: #fff8f3;
        border: 1px solid;
        border-color: #e7e6e6;
        border-radius: 15px;
        box-shadow: 2px 2px 2px #00000040;
        height: 39px;
        left: 0;
        position: absolute;
        top: 1px;
        width: 116px;
    }
    
    .desktop .text-wrapper-2 {
        color: #000000;
        font-family: "Inter-Medium", Helvetica;
        font-size: 20px;
        font-weight: 500;
        height: 39px;
        left: 4px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 0;
        width: 112px;
    }
    
    .desktop .overlap-2 {
        height: 40px;
        left: 258px;
        position: absolute;
        top: 63px;
        width: 116px;
    }
    
    .desktop .text-wrapper-3 {
        color: #000000;
        font-family: "Inter-Medium", Helvetica;
        font-size: 20px;
        font-weight: 500;
        height: 39px;
        left: 2px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 0;
        width: 112px;
    }
    
    .desktop .overlap-group-2 {
        background-color: #e7e6e6;
        border-radius: 20px;
        height: 710px;
        left: 142px;
        position: absolute;
        top: 260px;
        width: 1155px;
    }
    
    .desktop .overlap-3 {
        height: 72px;
        left: 280px;
        position: absolute;
        top: 602px;
        width: 612px;
    }
    
    .desktop .rectangle-2 {
        background-color: #bb6c25;
        border-radius: 15px;
        height: 72px;
        left: 131px;
        position: absolute;
        top: 0;
        width: 350px;
    }
    
    .desktop .text-wrapper-4 {
        color: #ffffff;
        font-family: "Roboto Flex-SemiBold", Helvetica;
        font-size: 30px;
        font-weight: 600;
        height: 68px;
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 3px;
        width: 612px;
    }
    
    .desktop .overlap-4 {
        height: 54px;
        left: 278px;
        position: absolute;
        top: 35px;
        width: 296px;
    }
    
    .desktop .text-wrapper-5 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 12px;
        white-space: nowrap;
        width: 99px;
    }
    
    .desktop .img {
        height: 54px;
        left: 82px;
        position: absolute;
        top: 0;
        width: 211px;
    }
    
    .desktop .div-2 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 99px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 11px;
        white-space: nowrap;
        width: 197px;
    }
    
    .desktop .text-wrapper-6 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 0;
    }
    
    .desktop .text-wrapper-7 {
        font-size: 20px;
    }
    
    .desktop .div-wrapper {
        /* background-image: url(./rectangle-30.svg); */
        background-size: 100% 100%;
        height: 54px;
        left: 595px;
        position: absolute;
        top: 35px;
        width: 211px;
    }
    
    .desktop .div-3 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 14px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 11px;
        white-space: nowrap;
        width: 197px;
    }
    
    .desktop .overlap-5 {
        height: 54px;
        left: 278px;
        position: absolute;
        top: 119px;
        width: 531px;
    }
    
    .desktop .text-wrapper-8 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 11px;
        white-space: nowrap;
        width: 99px;
    }
    
    .desktop .rectangle-3 {
        height: 54px;
        left: 82px;
        position: absolute;
        top: 0;
        width: 449px;
    }
    
    .desktop .div-4 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 99px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 11px;
        white-space: nowrap;
        width: 432px;
    }
    
    .desktop .rectangle-4 {
        height: 176px;
        left: 357px;
        position: absolute;
        top: 380px;
        width: 449px;
    }
    
    .desktop .overlap-6 {
        height: 54px;
        left: 275px;
        position: absolute;
        top: 296px;
        width: 200px;
    }
    
    .desktop .rectangle-5 {
        height: 54px;
        left: 85px;
        position: absolute;
        top: 0;
        width: 115px;
    }
    
    .desktop .text-wrapper-9 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 85px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 11px;
        white-space: nowrap;
        width: 115px;
    }
    
    .desktop .text-wrapper-10 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 236px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 391px;
        white-space: nowrap;
        width: 99px;
    }
    
    .desktop .overlap-7 {
        /* background-image: url(./rectangle-34.svg); */
        background-size: 100% 100%;
        height: 54px;
        left: 494px;
        position: absolute;
        top: 296px;
        width: 115px;
    }
    
    .desktop .text-wrapper-11 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 11px;
        white-space: nowrap;
        width: 115px;
    }
    
    .desktop .overlap-8 {
        height: 54px;
        left: 280px;
        position: absolute;
        top: 208px;
        width: 200px;
    }
    
    .desktop .rectangle-6 {
        height: 54px;
        left: 82px;
        position: absolute;
        top: 0;
        width: 118px;
    }
    
    .desktop .text-wrapper-12 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 85px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 13px;
        white-space: nowrap;
        width: 115px;
    }
    
    .desktop .text-wrapper-13 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 490px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 219px;
        white-space: nowrap;
        width: 44px;
    }
    
    .desktop .overlap-9 {
        /* background-image: url(./rectangle-37.svg); */
        background-size: 100% 100%;
        height: 54px;
        left: 541px;
        position: absolute;
        top: 208px;
        width: 118px;
    }
    
    .desktop .text-wrapper-14 {
        color: #8f8f8f;
        font-family: "Inter-Bold", Helvetica;
        font-size: 25px;
        font-weight: 700;
        left: 3px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 13px;
        white-space: nowrap;
        width: 115px;
    }
    
    .desktop .line {
        height: 5px;
        left: 0;
        position: absolute;
        top: 195px;
        width: 1440px;
    }
    